<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: black;
        }

        h1 {
            margin-left: 43%;
            font-size: 400%;
            color: white;
        }

        h2{
            margin-left: 40%;
            font-size: 200%;
            color: white;
        }

        #grid-container {
            margin-left: 28%;
            margin-top: 1%;
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            background-color: rgb(0, 0, 0);
            justify-items: center;
            align-items: center;
        }

        .grid-item {
            border: 7px solid black;
            color: white;
            background-color: rgb(47, 45, 45);
            border-radius: 15px;
            font-size: 40px;
            width: 200px;
            height: 180px;
            text-align: center;
            line-height: 450%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
</head>

<body onkeydown="upDownLeftRight(event)">
    <h1 id="score">2048</h1>
    <h2>High Score: 7156</h2>
    <div id="grid-container">
        <div id="0,0" class="grid-item"></div>
        <div id="0,1" class="grid-item"></div>
        <div id="0,2" class="grid-item"></div>
        <div id="0,3" class="grid-item"></div>
        <div id="1,0" class="grid-item"></div>
        <div id="1,1" class="grid-item"></div>
        <div id="1,2" class="grid-item"></div>
        <div id="1,3" class="grid-item"></div>
        <div id="2,0" class="grid-item"></div>
        <div id="2,1" class="grid-item"></div>
        <div id="2,2" class="grid-item"></div>
        <div id="2,3" class="grid-item"></div>
        <div id="3,0" class="grid-item"></div>
        <div id="3,1" class="grid-item"></div>
        <div id="3,2" class="grid-item"></div>
        <div id="3,3" class="grid-item"></div>
    </div>

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>